<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/colour_id"
         />

    <TextView
        android:id="@+id/col_points"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:textAlignment="gravity"
        android:text="@string/colour_points_start"
        />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/b3_fixes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/b3_fixes"
            />

        <Button
            android:id="@+id/b2_fixes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/b2_fixes"
            />

        <Button
            android:id="@+id/b1_fixes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/b1_fix"
            />

        <Button
            android:id="@+id/b0_fixes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/b0_fixes"
            />

    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        android:text="@string/distance_cones"
        />

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp">

        <TableRow>

            <TextView
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:background="#00E676"

                />
            <TextView
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:background="#00E676"
                android:text="@string/distance"
                />
            <TextView
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:background="#00E676"

                android:text="@string/points"
                />

        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:text="@string/near_ball"
                />

            <EditText
                android:id="@+id/nearball_distance"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:maxLines="1"
                android:inputType="number"
                android:digits="4"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="@string/points"
                />
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:text="@string/far_ball"
                />
            <TextView
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:text=""
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="@string/points"
                />
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:text="@string/robot_home"
                />
            <TextView
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:text=""
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="@string/points"
                />
        </TableRow>


    </TableLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="290dp"
        android:layout_weight="1"
        android:layout_alignParentRight="true"
        android:text="@string/update" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="350dp"
        android:text="@string/WB_MISSION"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="350dp"
        android:gravity="right"
        android:textAlignment="gravity"
        android:text="@string/wb_points"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="132dp"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/wb_failure" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="WB SUCCESS" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="450dp"
        android:layout_centerHorizontal="true"
        android:text="@string/points_total"
        />
    <Button
        android:id="@+id/reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="@string/reset" />

</RelativeLayout>